aws/infra.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  BucketName:
    Type: String
    Description: "The name of the S3 bucket where Lambda code and layers are stored"
    Default: mskbckt254
  TopicName:
    Type: String
    Description: "The topic that consumer and producer lambda will use to communicate"
    Default: test-topic

Resources:
  LambdaExecutionRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service: "lambda.amazonaws.com"
            Action: "sts:AssumeRole"
      Policies:
        - PolicyName: "LambdaMSKAccessPolicy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "kafka-cluster:Connect"
                  - "kafka-cluster:ReadData"
                  - "kafka-cluster:WriteData"
                  - "kafka-cluster:DescribeCluster"
                  - "kafka-cluster:DescribeTopic"
                Resource:
                  - !Sub "arn:aws:kafka:${AWS::Region}:${AWS::AccountId}:cluster/${MSKServerlessCluster}"
                  - !Sub "arn:aws:kafka:${AWS::Region}:${AWS::AccountId}:topic/${MSKServerlessCluster}/*"

              - Effect: "Allow"
                Action:
                  - "s3:GetObject"
                Resource: !Sub "arn:aws:s3:::${BucketName}/*"
  # KafkaPythonLayer:
  #   Type: 'AWS::Lambda::LayerVersion'
  #   Properties:
  #     LayerName: 'kafka-python-layer'
  #     Description: 'A layer for kafka-python dependency'
  #     Content:
  #       S3Bucket: !Ref BucketName
  #       S3Key: 'layers/kafka-python-layer.zip'
  #     CompatibleRuntimes:
  #       - python3.8
  #       - python3.9
  #       - python3.10

  MSKConsumerLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: "MSKConsumerLambda"
      Handler: "consumer.handler"
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        S3Bucket: !Ref BucketName
        S3Key: 'aws/consumer.zip'
      Runtime: "python3.8"
      Timeout: 300
      Environment:
        Variables:
          MSK_CLUSTER_ARN: !GetAtt MSKServerlessCluster.Arn
          MSK_TOPIC: !Ref TopicName
      # Layers:
      #   - !Ref KafkaPythonLayer
      Architectures:
        - x86_64

  MSKProducerLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: "MSKProducerLambda"
      Handler: "producer.handler"
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        S3Bucket: !Ref BucketName
        S3Key: 'aws/producer.zip'
      Runtime: "python3.8"
      Timeout: 300
      Environment:
        Variables:
          MSK_CLUSTER_ARN: !GetAtt MSKServerlessCluster.Arn
          MSK_TOPIC: !Ref TopicName
      # Layers:
      #   - !Ref KafkaPythonLayer
      Architectures:
        - x86_64

  MSKConsumerEventSourceMapping:
    Type: 'AWS::Lambda::EventSourceMapping'
    Properties:
      BatchSize: 100
      EventSourceArn: !Sub "arn:aws:kafka:${AWS::Region}:${AWS::AccountId}:cluster/${MSKServerlessCluster}"
      FunctionName: !Ref MSKConsumerLambdaFunction
      StartingPosition: "TRIM_HORIZON"

  MSKVPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: '10.0.0.0/16'
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: MSKServerlessVPC

  MSKSubnet1:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref MSKVPC
      CidrBlock: '10.0.1.0/24'
      AvailabilityZone: !Select [0, !GetAZs '']
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: MSKServerlessSubnet1

  MSKSubnet2:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref MSKVPC
      CidrBlock: '10.0.2.0/24'
      AvailabilityZone: !Select [1, !GetAZs '']
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: MSKServerlessSubnet2

  MSKSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Allow traffic for MSK
      VpcId: !Ref MSKVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 9092
          ToPort: 9092
          CidrIp: 0.0.0.0/0  # For testing only
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: MSKServerlessSecurityGroup

  MSKServerlessCluster:
    Type: 'AWS::MSK::ServerlessCluster'
    Properties:
      ClusterName: "ServerlessMSKCluster"
      ClientAuthentication:
        Sasl:
          Iam: 
            Enabled: true
      VpcConfigs:
        - SubnetIds:
            - !Ref MSKSubnet1
            - !Ref MSKSubnet2
          SecurityGroups:
            - !Ref MSKSecurityGroup
Outputs:
  VpcId:
    Description: "MSK VPC ID"
    Value: !Ref MSKVPC

  Subnet1Id:
    Description: "Subnet 1 ID"
    Value: !Ref MSKSubnet1

  Subnet2Id:
    Description: "Subnet 2 ID"
    Value: !Ref MSKSubnet2

  SecurityGroupId:
    Description: "MSK Security Group ID"
    Value: !Ref MSKSecurityGroup

  MSKServerlessClusterArn:
    Description: "ARN of the MSK Serverless Cluster"
    Value: !GetAtt MSKServerlessCluster.Arn



  MSKConsumerLambdaFunctionArn:
    Description: "ARN of the Consumer Lambda Function"
    Value: !GetAtt MSKConsumerLambdaFunction.Arn

  MSKProducerLambdaFunctionArn:
    Description: "ARN of the Producer Lambda Function"
    Value: !GetAtt MSKProducerLambdaFunction.Arn

aws/infra.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  BucketName:
    Type: String
    Description: "The name of the S3 bucket where Lambda code and layers are stored"
    Default: mskbckt254
  TopicName:
    Type: String
    Description: "The topic that consumer and producer lambda will use to communicate"
    Default: test-topic

Resources:
  LambdaExecutionRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service: "lambda.amazonaws.com"
            Action: "sts:AssumeRole"
      Policies:
        - PolicyName: "LambdaMSKAccessPolicy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "kafka:Connect"
                  - "kafka:ReadData"
                  - "kafka:WriteData"
                  - "kafka:DescribeCluster"
                  - "kafka:DescribeTopic"
                  - "kafka:DescribeClusterV2"
                  - "kafka:GetBootstrapBrokers"
                  - "kafka:DescribeClusterDynamicConfiguration"
                Resource:
                  - !Sub "arn:aws:kafka:${AWS::Region}:${AWS::AccountId}:cluster/*"
                  - !Sub "arn:aws:kafka:${AWS::Region}:${AWS::AccountId}:topic/ServerlessMSKCluster/*"
                  - !Sub "arn:aws:kafka:${AWS::Region}:${AWS::AccountId}:group/ServerlessMSKCluster/*"

              - Effect: "Allow"
                Action:
                  - "s3:GetObject"
                Resource: !Sub "arn:aws:s3:::${BucketName}/*"
  # KafkaPythonLayer:
  #   Type: 'AWS::Lambda::LayerVersion'
  #   Properties:
  #     LayerName: 'kafka-python-layer'
  #     Description: 'A layer for kafka-python dependency'
  #     Content:
  #       S3Bucket: !Ref BucketName
  #       S3Key: 'layers/kafka-python-layer.zip'
  #     CompatibleRuntimes:
  #       - python3.8
  #       - python3.9
  #       - python3.10

  MSKConsumerLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: "MSKConsumerLambda"
      Handler: "consumer.handler"
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        S3Bucket: !Ref BucketName
        S3Key: 'aws/consumer.zip'
      Runtime: "python3.8"
      Timeout: 300
      Environment:
        Variables:
          MSK_CLUSTER_ARN: !GetAtt MSKServerlessCluster.Arn
          MSK_TOPIC: !Ref TopicName
          MSK_BROKER_URL: "url"
      # Layers:
      #   - !Ref KafkaPythonLayer
      Architectures:
        - x86_64

  MSKProducerLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: "MSKProducerLambda"
      Handler: "producer.handler"
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        S3Bucket: !Ref BucketName
        S3Key: 'aws/producer.zip'
      Runtime: "python3.8"
      Timeout: 300
      Environment:
        Variables:
          MSK_CLUSTER_ARN: !GetAtt MSKServerlessCluster.Arn
          MSK_TOPIC: !Ref TopicName
          MSK_BROKER_URL: "url"
      # Layers:
      #   - !Ref KafkaPythonLayer
      Architectures:
        - x86_64

  MSKConsumerEventSourceMapping:
    Type: 'AWS::Lambda::EventSourceMapping'
    Properties:
      BatchSize: 100
      Topics:
        - !Ref TopicName
      EventSourceArn: !GetAtt MSKServerlessCluster.Arn
      Enabled: true
      FunctionName: !Ref MSKConsumerLambdaFunction
      StartingPosition: "TRIM_HORIZON"

  MSKVPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: '10.0.0.0/16'
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: MSKServerlessVPC

  MSKSubnet1:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref MSKVPC
      CidrBlock: '10.0.1.0/24'
      AvailabilityZone: !Select [0, !GetAZs '']
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: MSKServerlessSubnet1

  MSKSubnet2:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref MSKVPC
      CidrBlock: '10.0.2.0/24'
      AvailabilityZone: !Select [1, !GetAZs '']
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: MSKServerlessSubnet2

  MSKSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Allow traffic for MSK
      VpcId: !Ref MSKVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 9092
          ToPort: 9092
          CidrIp: 0.0.0.0/0  # For testing only
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: MSKServerlessSecurityGroup

  MSKServerlessCluster:
    Type: 'AWS::MSK::ServerlessCluster'
    Properties:
      ClusterName: "ServerlessMSKCluster"
      ClientAuthentication:
        Sasl:
          Iam: 
            Enabled: true
      VpcConfigs:
        - SubnetIds:
            - !Ref MSKSubnet1
            - !Ref MSKSubnet2
          SecurityGroups:
            - !Ref MSKSecurityGroup
Outputs:
  VpcId:
    Description: "MSK VPC ID"
    Value: !Ref MSKVPC

  Subnet1Id:
    Description: "Subnet 1 ID"
    Value: !Ref MSKSubnet1

  Subnet2Id:
    Description: "Subnet 2 ID"
    Value: !Ref MSKSubnet2

  SecurityGroupId:
    Description: "MSK Security Group ID"
    Value: !Ref MSKSecurityGroup

  MSKServerlessClusterArn:
    Description: "ARN of the MSK Serverless Cluster"
    Value: !GetAtt MSKServerlessCluster.Arn



  MSKConsumerLambdaFunctionArn:
    Description: "ARN of the Consumer Lambda Function"
    Value: !GetAtt MSKConsumerLambdaFunction.Arn

  MSKProducerLambdaFunctionArn:
    Description: "ARN of the Producer Lambda Function"
    Value: !GetAtt MSKProducerLambdaFunction.Arn

aws/infra.yaml (diff)
@@ -28,14 +28,18 @@ Resources:
             Statement:
               - Effect: "Allow"
                 Action:
-                  - "kafka-cluster:Connect"
-                  - "kafka-cluster:ReadData"
-                  - "kafka-cluster:WriteData"
-                  - "kafka-cluster:DescribeCluster"
-                  - "kafka-cluster:DescribeTopic"
+                  - "kafka:Connect"
+                  - "kafka:ReadData"
+                  - "kafka:WriteData"
+                  - "kafka:DescribeCluster"
+                  - "kafka:DescribeTopic"
+                  - "kafka:DescribeClusterV2"
+                  - "kafka:GetBootstrapBrokers"
+                  - "kafka:DescribeClusterDynamicConfiguration"
                 Resource:
-                  - !Sub "arn:aws:kafka:${AWS::Region}:${AWS::AccountId}:cluster/${MSKServerlessCluster}"
-                  - !Sub "arn:aws:kafka:${AWS::Region}:${AWS::AccountId}:topic/${MSKServerlessCluster}/*"
+                  - !Sub "arn:aws:kafka:${AWS::Region}:${AWS::AccountId}:cluster/*"
+                  - !Sub "arn:aws:kafka:${AWS::Region}:${AWS::AccountId}:topic/ServerlessMSKCluster/*"
+                  - !Sub "arn:aws:kafka:${AWS::Region}:${AWS::AccountId}:group/ServerlessMSKCluster/*"
 
               - Effect: "Allow"
                 Action:
@@ -69,6 +73,7 @@ Resources:
         Variables:
           MSK_CLUSTER_ARN: !GetAtt MSKServerlessCluster.Arn
           MSK_TOPIC: !Ref TopicName
+          MSK_BROKER_URL: "url"
       # Layers:
       #   - !Ref KafkaPythonLayer
       Architectures:
@@ -89,6 +94,7 @@ Resources:
         Variables:
           MSK_CLUSTER_ARN: !GetAtt MSKServerlessCluster.Arn
           MSK_TOPIC: !Ref TopicName
+          MSK_BROKER_URL: "url"
       # Layers:
       #   - !Ref KafkaPythonLayer
       Architectures:
@@ -98,7 +104,10 @@ Resources:
     Type: 'AWS::Lambda::EventSourceMapping'
     Properties:
       BatchSize: 100
-      EventSourceArn: !Sub "arn:aws:kafka:${AWS::Region}:${AWS::AccountId}:cluster/${MSKServerlessCluster}"
+      Topics:
+        - !Ref TopicName
+      EventSourceArn: !GetAtt MSKServerlessCluster.Arn
+      Enabled: true
       FunctionName: !Ref MSKConsumerLambdaFunction
       StartingPosition: "TRIM_HORIZON"
